DEFAULTTUNE = "hs68"

require conf/machine/include/tune-arcv3.inc

SERIAL_CONSOLES = "115200;ttyS0"

KERNEL_IMAGETYPE = "loader"

IMAGE_FSTYPES += "${INITRAMFS_FSTYPES}"
INITRAMFS_IMAGE ?= "core-image-minimal"
INITRAMFS_IMAGE_BUNDLE = "1"
