require conf/machine/include/tune-arcv2.inc

SERIAL_CONSOLES = "115200;ttyS0"

KERNEL_IMAGETYPE = "uImage"

WKS_FILE ?= "sdimage-bootpart.wks"
IMAGE_FSTYPES += "wic"
IMAGE_BOOT_FILES ?= "uImage uboot.env"
IMAGE_INSTALL:append += " u-boot"

UBOOT_MACHINE ?= "hsdk_defconfig"

UBOOT_ENV = "uboot"
UBOOT_ENV_SUFFIX = "env"

DEFAULTTUNE ?= "hs38_linux"
