DISTRO_NAME = "Synopsys minimal ramdisk"
DISTRO_VERSION = "0.1"
TARGET_VENDOR = "-snps"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_base-utils = "busybox"

PREFERRED_PROVIDER_virtual/kernel = "linux-arc64-dev"

GCCVERSION = "arc"
SDKGCCVERSION = "${GCCVERSION}"
BINUVERSION = "arc"
GDBVERSION = "arc"
GLIBCVERSION = "arc64"
